# BlogApp.OnionArchitecture

./: Blog.sln  README.md
Blog.Console/: Blog.Console.csproj  Program.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Entities/: BaseEntity.cs  Comment.cs  Follow.cs  Post.cs  Reaction.cs  User.cs
Blog.Domain/Enums/: ReactionKind.cs
Blog.Domain/ValueObjects/: Email.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Migrations/: 20251030112125_InitDb.Designer.cs  20251030112125_InitDb.cs  20251128212721_AddReactionCheckConstraint.Designer.cs  20251128212721_AddReactionCheckConstraint.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Persistence/: BlogDbContext.cs
Blog.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  FollowConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
Blog.Infrastructure/Persistence/Seed/: SeedData.cs
blog.Application/Abstractions/Services/: ICommentService.cs  IPostService.cs  IRankingService.cs  IReactService.cs  IUserService.cs
blog.Application/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  LatestCommentsRequestDto.cs
blog.Application/DTOs/Post/: CreatePostDto.cs  FeedItemDto.cs  RankingPostDto.cs
blog.Application/DTOs/React/: CreateReactDto.cs
blog.Application/DTOs/User/: CreateFollowDto.cs  CreateUserDto.cs  UnfollowDto.cs
blog.Application/Services/: CommentService.cs  PostService.cs  RankingService.cs  ReactService.cs  UserService.cs
